Retrieved auth storage: {name: 'auth-storage', value: 'Found'}
index-Dr5lPueN.js:259 Retrieved store data: {name: 'chicken-counter-storage', found: true}
index-Dr5lPueN.js:48 
            
            
           GET https://chicken-counter.replit.app/api/counts 401 (Unauthorized)
nn @ index-Dr5lPueN.js:48
queryFn @ index-Dr5lPueN.js:267
s @ index-Dr5lPueN.js:48
g @ index-Dr5lPueN.js:48
start @ index-Dr5lPueN.js:48
fetch @ index-Dr5lPueN.js:48
Gs @ index-Dr5lPueN.js:48
onSubscribe @ index-Dr5lPueN.js:48
subscribe @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Y0 @ index-Dr5lPueN.js:38
eu @ index-Dr5lPueN.js:40
Fo @ index-Dr5lPueN.js:40
eg @ index-Dr5lPueN.js:40
Sr @ index-Dr5lPueN.js:38
wT @ index-Dr5lPueN.js:40
Er @ index-Dr5lPueN.js:40
kw @ index-Dr5lPueN.js:40
b @ index-Dr5lPueN.js:25
_ @ index-Dr5lPueN.js:25Understand this errorAI
index-Dr5lPueN.js:259 Saved store data: {name: 'chicken-counter-storage'}
chicken-counter.replit.app/:1 Error while trying to use the following icon from the Manifest: https://chicken-counter.replit.app/icon-192.png (Download error or resource isn't a valid image)Understand this errorAI
index-Dr5lPueN.js:48 
            
            
           GET https://chicken-counter.replit.app/api/counts 401 (Unauthorized)
nn @ index-Dr5lPueN.js:48
queryFn @ index-Dr5lPueN.js:267
s @ index-Dr5lPueN.js:48
g @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Promise.then
(anonymous) @ index-Dr5lPueN.js:48
Promise.catch
g @ index-Dr5lPueN.js:48
start @ index-Dr5lPueN.js:48
fetch @ index-Dr5lPueN.js:48
Gs @ index-Dr5lPueN.js:48
onSubscribe @ index-Dr5lPueN.js:48
subscribe @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Y0 @ index-Dr5lPueN.js:38
eu @ index-Dr5lPueN.js:40
Fo @ index-Dr5lPueN.js:40
eg @ index-Dr5lPueN.js:40
Sr @ index-Dr5lPueN.js:38
wT @ index-Dr5lPueN.js:40
Er @ index-Dr5lPueN.js:40
kw @ index-Dr5lPueN.js:40
b @ index-Dr5lPueN.js:25
_ @ index-Dr5lPueN.js:25Understand this errorAI
index-Dr5lPueN.js:48 
            
            
           GET https://chicken-counter.replit.app/api/counts 401 (Unauthorized)
nn @ index-Dr5lPueN.js:48
queryFn @ index-Dr5lPueN.js:267
s @ index-Dr5lPueN.js:48
g @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Promise.then
(anonymous) @ index-Dr5lPueN.js:48
Promise.catch
g @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Promise.then
(anonymous) @ index-Dr5lPueN.js:48
Promise.catch
g @ index-Dr5lPueN.js:48
start @ index-Dr5lPueN.js:48
fetch @ index-Dr5lPueN.js:48
Gs @ index-Dr5lPueN.js:48
onSubscribe @ index-Dr5lPueN.js:48
subscribe @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Y0 @ index-Dr5lPueN.js:38
eu @ index-Dr5lPueN.js:40
Fo @ index-Dr5lPueN.js:40
eg @ index-Dr5lPueN.js:40
Sr @ index-Dr5lPueN.js:38
wT @ index-Dr5lPueN.js:40
Er @ index-Dr5lPueN.js:40
kw @ index-Dr5lPueN.js:40
b @ index-Dr5lPueN.js:25
_ @ index-Dr5lPueN.js:25Understand this errorAI
index-Dr5lPueN.js:48 
            
            
           GET https://chicken-counter.replit.app/api/counts 401 (Unauthorized)
nn @ index-Dr5lPueN.js:48
queryFn @ index-Dr5lPueN.js:267
s @ index-Dr5lPueN.js:48
g @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Promise.then
(anonymous) @ index-Dr5lPueN.js:48
Promise.catch
g @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Promise.then
(anonymous) @ index-Dr5lPueN.js:48
Promise.catch
g @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Promise.then
(anonymous) @ index-Dr5lPueN.js:48
Promise.catch
g @ index-Dr5lPueN.js:48
start @ index-Dr5lPueN.js:48
fetch @ index-Dr5lPueN.js:48
Gs @ index-Dr5lPueN.js:48
onSubscribe @ index-Dr5lPueN.js:48
subscribe @ index-Dr5lPueN.js:48
(anonymous) @ index-Dr5lPueN.js:48
Y0 @ index-Dr5lPueN.js:38
eu @ index-Dr5lPueN.js:40
Fo @ index-Dr5lPueN.js:40
eg @ index-Dr5lPueN.js:40
Sr @ index-Dr5lPueN.js:38
wT @ index-Dr5lPueN.js:40
Er @ index-Dr5lPueN.js:40
kw @ index-Dr5lPueN.js:40
b @ index-Dr5lPueN.js:25
_ @ index-Dr5lPueN.js:25Understand this errorAI