(Unauthorized)
Ft @ index-3CuDyuof.js:48
queryFn @ index-3CuDyuof.js:272
s @ index-3CuDyuof.js:48
y @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Promise.then
(anonymous) @ index-3CuDyuof.js:48
Promise.catch
y @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Promise.then
(anonymous) @ index-3CuDyuof.js:48
Promise.catch
y @ index-3CuDyuof.js:48
start @ index-3CuDyuof.js:48
fetch @ index-3CuDyuof.js:48
Gs @ index-3CuDyuof.js:48
onSubscribe @ index-3CuDyuof.js:48
subscribe @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Y0 @ index-3CuDyuof.js:38
tu @ index-3CuDyuof.js:40
Fo @ index-3CuDyuof.js:40
tg @ index-3CuDyuof.js:40
Cr @ index-3CuDyuof.js:38
yT @ index-3CuDyuof.js:40
kr @ index-3CuDyuof.js:40
kw @ index-3CuDyuof.js:40
b @ index-3CuDyuof.js:25
L @ index-3CuDyuof.js:25Understand this errorAI
index-3CuDyuof.js:272 Fetching counts for user: 2
index-3CuDyuof.js:48 Making GET request to /api/counts
index-3CuDyuof.js:48 
            
            
           GET https://chicken-counter.replit.app/api/counts 401 (Unauthorized)
Ft @ index-3CuDyuof.js:48
queryFn @ index-3CuDyuof.js:272
s @ index-3CuDyuof.js:48
y @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Promise.then
(anonymous) @ index-3CuDyuof.js:48
Promise.catch
y @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Promise.then
(anonymous) @ index-3CuDyuof.js:48
Promise.catch
y @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Promise.then
(anonymous) @ index-3CuDyuof.js:48
Promise.catch
y @ index-3CuDyuof.js:48
start @ index-3CuDyuof.js:48
fetch @ index-3CuDyuof.js:48
Gs @ index-3CuDyuof.js:48
onSubscribe @ index-3CuDyuof.js:48
subscribe @ index-3CuDyuof.js:48
(anonymous) @ index-3CuDyuof.js:48
Y0 @ index-3CuDyuof.js:38
tu @ index-3CuDyuof.js:40
Fo @ index-3CuDyuof.js:40
tg @ index-3CuDyuof.js:40
Cr @ index-3CuDyuof.js:38
yT @ index-3CuDyuof.js:40
kr @ index-3CuDyuof.js:40
kw @ index-3CuDyuof.js:40
b @ index-3CuDyuof.js:25
L @ index-3CuDyuof.js:25Understand this errorAI